<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            min-height: 100vh;
            width: 100%;
        }

        header, footer{
            background-color: cornflowerblue;
            width: 100%;
            height: 25vh;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav, aside{
            background-color: darkcyan;
            width: 25%;
        }

        main{
            background-color: darksalmon;
            width: 50%;
        }

        .center{
            height: 50vh;
        }

    </style>
</head>
<body>
    <header class="container">
        <p>Header</p>
    </header>

    <nav class="container center">
        <p>Nav</p>
    </nav>

    <main class="container center">
        <p>Content</p>
    </main>

    <aside class="container center">
        <p>Ads</p>
    </aside>

    <footer class="container">
        <p>Footer</p>
    </footer>
</body>
</html>