<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            margin: auto;
            text-align: center;
        }
        .wrapper:not(.full-bleed){
            max-width: 680px;
            padding: 5px;
        }
        p, h1{
            background-color: black;
            color: blanchedalmond;
            width: 40%;
            margin: auto;
        }
        section{
            text-align: center;
        }
        .full-bleed{
            background-color: black;
            width: 100%;
            height: 150px;
            max-height: 50vh;
        }
    </style>
    <title>Workshop CSS</title>
</head>
<body class="wrapper">
    <header>
        <h1>Hello World !!!</h1>
    </header>
    
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, reprehenderit necessitatibus minus repellat sint omnis quam in possimus voluptate labore illum fugit perferendis. Blanditiis quaerat architecto mollitia molestiae? Veritatis, nisi.</p>
    </section>

    <section>
        <img href="" class="full-bleed">
    </section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid suscipit magni, deserunt fugiat aspernatur reprehenderit eligendi natus adipisci consectetur nulla sequi itaque perferendis distinctio. Et temporibus obcaecati reprehenderit reiciendis?</p>
    </footer>
</body>
</html>