<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column-reverse;
            min-height: 200vh;
            margin: 0;
        }

        nav{
            display: flex;
            height: 100px;
            width: 100%;
            box-shadow: 0px 0px 20px gray;
            position: sticky;
            bottom: 1rem;
        }

        nav ul{
            display: flex;
            margin: 0;
            width: 100%;
            padding-left: 0;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        nav a{
            display: inline-block;
            padding: 1rem;
        }

        @media screen and (min-width : 990px) {
            body{
                flex-direction: column;
            }

            nav{
                position: relative;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Main</a></li>
            <li><a href="#">Other</a></li>
        </ul>     
    </nav>
</body>
</html>